REACT_APP_BACKEND_API=https://travelsafe123.herokuapp.com/api
REACT_APP_WEBSOCKET_SERVER=wss://notalonews123.herokuapp.com/
REACT_APP_VAPID_PUBLIC_KEY=BN_CJCrmp0XjszD0_PldXNgReBclrrqE4uQopKh-H9I_LEjyZMbl8_vW6PKUfGjMg-mqiHF76Csa-IdGyfgGDuk